# Orbital-Strikes

./: LICENSE
1.20.1/: .gitignore  build.gradle  gradle.properties  settings.gradle
1.20.1/src/main/java/com/orbitalstrikes/: OrbitalStrikes.java
1.20.1/src/main/java/com/orbitalstrikes/item/: ModItems.java
1.20.1/src/main/resources/: pack.mcmeta
1.20.1/src/main/resources/assets/orbitalstrikes/models/item/: orbital_cannon.json
1.21.1/: build.gradle  gradle.properties
1.21.1/src/main/java/com/orbitalstrikes/: OrbitalStrikes.java
1.21.1/src/main/java/com/orbitalstrikes/client/: ModRenderers.java  OrbitalStrikeFallRenderer.java  OrbitalStrikeRenderer.java
1.21.1/src/main/java/com/orbitalstrikes/entity/: ModEntities.java  OrbitalStrikeEntity.java  OrbitalStrikeFallEntity.java
1.21.1/src/main/java/com/orbitalstrikes/item/: ModItems.java  OrbitalCannonItem.java
1.21.1/src/main/resources/: pack.mcmeta
1.21.1/src/main/resources/assets/orbitalstrikes/lang/: en_us.json
docs/: CHANGELOG.md  PROJECT.md  README.md  TODO.md
