org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

minecraft_version=1.20.1
forge_version=47.3.0
minecraft_version_range=[1.20.1, 1.21)
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=orbitalstrikes
mod_name=Orbital Strikes
mod_version=0.1.0
mod_group_id=com.orbitalstrikes
mod_authors=sqersters
mod_description=Orbital Strikes Cannon - call down explosive strikes from above.
mod_license=APACHE
