org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Zulu/zulu-17

minecraft_version=1.20.1
forge_version=47.2.0

mod_id=orbitalstrikes
mod_name=Orbital Strikes
mod_version=0.1.0
mod_group_id=com.orbitalstrikes
mod_authors=sqersters
mod_description=Orbital Strikes Cannon - call down explosive strikes from above.
mod_license=APACHE
