org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Zulu/zulu-21

minecraft_version=1.21.1
neo_version=21.1.235

mod_id=orbitalstrikes
mod_name=Orbital Strikes
mod_version=0.1.2
mod_group_id=com.orbitalstrikes
mod_authors=sqersters
mod_description=Orbital Strikes Cannon - call down explosive strikes from above.
mod_license=APACHE
